{
  "version": "1.1.0",
  "authors": [ "zxm" ],
  "description": "zxm.AspNetCore.ExceptionHandler is an extensions to log excpetion by ILogger interface.",
  "title": "zxm.AspNetCore.ExceptionHandler",
  "copyright": "2016 © zxm",
  "packOptions": {
    "owners": [ "zxm" ],
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "projectUrl": "https://github.com/hhappyzxm/zxm.AspNetCore.ExceptionHandler",
    "repository": {
      "type": "git",
      "url": "https://github.com/hhappyzxm/zxm.AspNetCore.ExceptionHandler"
    },
    "tags": [ "asp.net core", "exception, logger" ]
  },

  "dependencies": {
    "Microsoft.Extensions.Logging": "1.0.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
    "zxm.MailKit": "1.0.4",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.Extensions.Options": "1.0.0"
  },

  "frameworks": {
    "netstandard1.3": {},
    "net451": {}
  }
}
